afterend/ecnet-master/src/main/resources/download/template_evidence.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.runoob.com" xmlns="http://www.runoob.com">

	<xs:complexType mixed="true" name="head">
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="true"/>
			<xs:element name="content" type="xs:string" nillable="true"/>
		</xs:sequence>
        <!--<xs:attribute name="id" type="xs:integer"/>-->
		<xs:attribute name="x" type="xs:integer"/>
		<xs:attribute name="y" type="xs:integer"/>
    </xs:complexType>

	<xs:complexType mixed="true" name="joint">
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="true"/>
			<xs:element name="content" type="xs:string" nillable="true"/>
		</xs:sequence>
        <!--<xs:attribute name="id" type="xs:integer"/>-->
		<xs:attribute name="x" type="xs:integer"/>
		<xs:attribute name="y" type="xs:integer"/>
	</xs:complexType>

	<xs:complexType mixed="true" name="arrow">
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="true"/>
			<xs:element name="content" type="xs:string" nillable="true"/>
			<xs:element name="head">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" nillable="true"/>
						<xs:element name="content" type="xs:string" nillable="true"/>
						<xs:element name="bodyContent" type="xs:string" nillable="true"/>
						<!--<xs:element name="bodyID" type="xs:integer"/>-->
					</xs:sequence>
					<!--<xs:attribute name="id" type="xs:integer"/>-->
					<xs:attribute name="x" type="xs:integer"/>
					<xs:attribute name="y" type="xs:integer"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
        <!--<xs:attribute name="id" type="xs:integer"/>-->
	</xs:complexType>

	<xs:complexType mixed="true" name="evidence">
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="true"/>
			<xs:element name="content" type="xs:string" nillable="true"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="committer" type="xs:string" nillable="true"/>
			<xs:element name="reason" type="xs:string" nillable="true"/>
			<xs:element name="trust" type="xs:string"/>
			<xs:element name="heads" minOccurs="0">
				<xs:complexType mixed="true">
					<xs:sequence>
						<xs:element name="head" type="head" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
        <!--<xs:attribute name="id" type="xs:integer"/>-->
		<xs:attribute name="x" type="xs:integer"/>
		<xs:attribute name="y" type="xs:integer"/>
		<!--<xs:attribute name="documentId" type="xs:integer"/>-->
		<xs:attribute name="type" type="xs:integer"/>
		<xs:attribute name="trust" type="xs:integer"/>
		<xs:attribute name="isDefendant" type="xs:integer"/>
		<!--<xs:attribute name="logicNodeId" type="xs:integer"/>-->
	</xs:complexType>

	<xs:complexType mixed="true" name="fact">
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="true"/>
			<xs:element name="content" type="xs:string" nillable="true"/>
			<xs:element name="joints" minOccurs="0">
				<xs:complexType mixed="true">
					<xs:sequence>
						<xs:element name="joint" type="joint" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
        <!--<xs:attribute name="id" type="xs:integer"/>-->
		<xs:attribute name="x" type="xs:integer"/>
		<xs:attribute name="y" type="xs:integer"/>
		<!--<xs:attribute name="logicNodeId" type="xs:integer"/>-->
	</xs:complexType>


	<xs:element name="ecm">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="evidences">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="evidence" type="evidence" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="facts">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="fact" type="fact" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="relations">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="relation" minOccurs="0">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="arrows" minOccurs="0">
											<xs:complexType mixed="true">
												<xs:sequence>
													<xs:element name="arrow" type="arrow" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="joint" minOccurs="0">
											<xs:complexType mixed="true">
												<xs:sequence>
													<xs:element name="name" type="xs:string" nillable="true"/>
													<xs:element name="content" type="xs:string" nillable="true"/>
													<xs:element name="factContent" type="xs:string" nillable="true"/>
												</xs:sequence>
												<xs:attribute name="x" type="xs:integer"/>
												<xs:attribute name="y" type="xs:integer"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>